{
  "name": "hopebox-admin-tools",
  "version": "1.0.0",
  "private": true,
  "description": "Reusable HopeBox WordPress access and management helpers",
  "scripts": {
    "audit": "node scripts/audit-access.cjs",
    "audit:visible": "node scripts/audit-access.cjs --visible",
    "instagram:audit": "node scripts/inspect-instagram-access.cjs",
    "instagram:audit:visible": "node scripts/inspect-instagram-access.cjs --visible",
    "instagram:login": "node scripts/inspect-instagram-access.cjs --visible --wait-for-verification",
    "meta:login": "node scripts/connect-meta-business.cjs",
    "meta:audit": "node scripts/audit-meta-instagram-access.cjs",
    "meta:audit:visible": "node scripts/audit-meta-instagram-access.cjs --visible",
    "meta:audit:portfolio": "node scripts/audit-meta-business-portfolio.cjs",
    "meta:audit:portfolio:visible": "node scripts/audit-meta-business-portfolio.cjs --visible",
    "meta:audit:content": "node scripts/audit-meta-content-access.cjs",
    "meta:audit:content:visible": "node scripts/audit-meta-content-access.cjs --visible",
    "booking": "node scripts/manage-booking-slots.cjs",
    "crm:export": "node scripts/export-customers.cjs",
    "crm:build": "node scripts/build-crm-dashboard.cjs",
    "crm:refresh": "node scripts/export-customers.cjs && node scripts/build-crm-dashboard.cjs",
    "crm:plugin:pack": "powershell -ExecutionPolicy Bypass -File wp-plugins/pack.ps1",
    "crm:plugin:check": "node scripts/install-crm-plugin.cjs",
    "crm:plugin:install": "node scripts/install-crm-plugin.cjs --apply",
    "crm:plugin:remove:check": "node scripts/remove-crm-plugin.cjs",
    "crm:plugin:remove": "node scripts/remove-crm-plugin.cjs --apply",
    "check": "node --check lib/hopebox-session.cjs && node --check lib/instagram-session.cjs && node --check lib/meta-business-session.cjs && node --check scripts/audit-access.cjs && node --check scripts/inspect-instagram-access.cjs && node --check scripts/connect-meta-business.cjs && node --check scripts/audit-meta-instagram-access.cjs && node --check scripts/audit-meta-business-portfolio.cjs && node --check scripts/audit-meta-content-access.cjs && node --check scripts/manage-booking-slots.cjs && node --check lib/instagram-api.cjs && node --check scripts/instagram-whoami.cjs && node --check scripts/instagram-capabilities.cjs && node --check scripts/instagram-publish.cjs && node --check scripts/instagram-publish.test.cjs && node --check scripts/export-customers.cjs && node --check scripts/build-crm-dashboard.cjs && node --check scripts/install-crm-plugin.cjs",
    "instagram:whoami": "node scripts/instagram-whoami.cjs",
    "instagram:capabilities": "node scripts/instagram-capabilities.cjs",
    "instagram:publish": "node scripts/instagram-publish.cjs",
    "test": "node --test scripts/instagram-publish.test.cjs"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "playwright-core": "1.62.1"
  }
}
