{
  "name": "hope-light-line-admin",
  "version": "1.0.0",
  "private": true,
  "description": "希望之光 LINE 官方帳號的本機工作階段入口。通用能力在 Manus/tools/line-oa。",
  "scripts": {
    "login": "node scripts/connect-session.cjs",
    "audit": "node scripts/audit-access.cjs",
    "audit:visible": "node scripts/audit-access.cjs --visible",
    "check": "node --check lib/tool.cjs && node --check lib/line-oa-session.cjs && node --check scripts/connect-session.cjs && node --check scripts/audit-access.cjs"
  },
  "engines": {
    "node": ">=20"
  }
}
